[core]
    excludesfile = ~/.gitignore

[pull]
    rebase = true

[push]
    default = simple

[rebase]
    autosquash = true
    autostash = true

[diff]
    algorithm = histogram
    mnemonicprefix = true

[alias]
    cloner = clone -v --recursive
    st = status -bs
    br = branch -av --list
    rem = remote show origin
    a = add --interactive
    aa = add -Av
    ci = commit
    ca = commit -a
    cam = commit --amend
    cs = commit -a -m 'squash! stub'
    co = checkout
    fe = fetch --all --prune --tags --recurse-submodules=on-demand
    re = rebase --autosquash --autostash
    ri = !git re -i
    up = !git fe && git re --stat && git sup
    pu = !git push --porcelain origin `git rev-parse --abbrev-ref HEAD`
    sup = submodule update --init --rebase --recursive
    upu = !git up && git pu
    l = log --date=short --format=format:'%C(yellow)%h %C(cyan)%ad %C(blue bold)%an%C(red bold)%d %C(white)%s'
    lt = !git l --all --graph
    lw = log --all --date=iso --format=format:'%C(yellow)%H %C(cyan)%ad %C(blue bold)%an%C(red bold)%d %C(white)%s'
    lwt = !git lw --all --graph
    ll = log --date=iso --format=format:'%C(yellow)%H %C(red bold)%d%n%C(reset)Author: %C(cyan)%ad %C(blue bold)%an%C(reset)%C(blue) <%ae>%n%C(reset)Commit: %C(cyan)%cd %C(blue bold)%cn%C(reset)%C(blue) <%ce>%n%C(white bold)%s%n%C(reset)%w(0,4,4)%b'
    llt = !git ll --all --graph
    wc = !git ll --stat --no-merges
    wct = !git wc --all --graph
    rl = reflog --date=short --format=format:'%C(yellow)%h %C(cyan)%gd %C(blue bold)%gn%C(red)%d %C(white)%gs'
    rlw = reflog --date=iso --format=format:'%C(yellow)%H %C(cyan)%gd %C(blue bold)%gn%C(red)%d %C(white)%gs'
    rwc = reflog --date=iso --stat --format=format:'%C(yellow)%H %C(red bold)%d%n%C(reset)Reflog: %C(cyan)%gd %C(blue bold)%gn%C(reset)%C(blue) <%ge>%n%C(white bold)%s%n%C(reset)%w(0,4,4)%b'
    lby = "!f(){ git log --date=iso --format=format:'%C(yellow)%H %C(cyan)%ad%C(red bold)%d %C(white)%s' --author=${1:-`git config user.email`};};f"
    llby = "!f(){ git log --date=iso --format=format:'%C(yellow)%H%C(reset): %C(cyan)%ad%C(reset) -> %C(cyan)%cd%C(red bold)%d%n%C(white bold)%s%n%C(reset)%w(0,4,4)%b' --author=${1:-`git config user.email`};};f"
    wcby = "!f(){ git log --date=iso --stat --no-merges --format=format:'%C(yellow)%H%C(reset): %C(cyan)%ad%C(reset) -> %C(cyan)%cd%C(red bold)%d%n%C(white bold)%s%n%C(reset)%w(0,4,4)%b' --author=${1:-`git config user.email`};};f"
    d = diff
    dm = diff master
    dw = diff --color-words
    ds = diff --staged
    d1 = diff HEAD~
    d2 = diff HEAD~~
    d3 = diff HEAD~~~
    d4 = diff HEAD~~~~
    d5 = diff HEAD~~~~~
    d6 = diff HEAD~~~~~~
    d7 = diff HEAD~~~~~~~
    d8 = diff HEAD~~~~~~~~
    d9 = diff HEAD~~~~~~~~~
    g = grep -n
    gi = grep -n --ignore-case
    desc = describe --always --dirty
    r1 = reset HEAD~1
    r2 = reset HEAD~2
    r3 = reset HEAD~3
    r4 = reset HEAD~4
    r5 = reset HEAD~5
    r6 = reset HEAD~6
    r7 = reset HEAD~7
    r8 = reset HEAD~8
    r9 = reset HEAD~9
    r-a = rebase --abort
    r-c = rebase --continue
    r-s = rebase --skip
    cleanall = !git clean -dfx && git reset --hard

[url "https://github.com/"]
    pushinsteadof = "git://github.com/"
    pushinsteadof = "git@github.com:"

[tar "tar.xz"]
	command = xz -c

[tar "txz"]
    command = xz -c

[include]
    path = .gitconfig.local
