[core]
    autocrlf = input
    excludesfile = ~/.gitignore

[pull]
    rebase = true

[push]
    default = simple

[rebase]
    autosquash = true
    autostash = true

[diff]
    algorithm = histogram
    mnemonicprefix = true

[alias]
    st = status -bs
    br = branch -av --list
    rem = remote show origin
    a = add --interactive
    aa = add -Av
    ci = commit
    ca = commit -a
    cam = commit --amend
    cs = commit -a -m 'squash! stub'
    co = checkout
    fe = fetch --all --prune --tags --recurse-submodules=on-demand
    re = rebase --autosquash --autostash
    ri = !git re -i
    up = !git fe && git re --stat && git sup
    pu = !git push --porcelain origin `git rev-parse --abbrev-ref HEAD`
    sup = submodule update --init --rebase --recursive
    l = log --all --date=short --format=format:'%C(yellow)%h %Cgreen%ad %C(blue bold)%an%C(red bold)%d %C(white)%s'
    lt = !git l --graph
    lw = log --all --date=iso --format=format:'%C(yellow)%H %Cgreen%ad %C(blue bold)%an%C(red bold)%d %C(white)%s'
    lwt = !git lw --graph
    ll = log --all --date=iso --format=format:'%C(yellow)%H %Cgreen%ad %C(blue bold)%an%C(red bold)%d%n%C(white bold)%s%n%Creset%w(0,4,4)%b'
    llt = !git ll --graph
    wc = whatchanged --date=iso --format=format:'%C(yellow)%H %C(red bold)%d%n%C(reset)Author: %C(blue bold)%an%C(blue) <%ae> %Cgreen%ad%n%C(reset)Commit: %C(blue bold)%cn%C(blue) <%ce> %Cgreen%cd%n%C(white bold)%s%n%C(reset)%w(0,4,4)%b'
    wct = !git wc --graph
    rl = reflog --date=iso --format=format:'%C(yellow)%H %C(green)%gd %C(blue bold)%gn%Cred%d %C(white)%gs'
    lby = "!f(){ git log --date=iso --format=format:'%C(yellow)%H %Cgreen%ad%C(red bold)%d %C(white)%s' --author=${1:-`git config user.email`};};f"
    wcby = "!f(){ git whatchanged --date=iso --format=format:'%C(yellow)%H %Cgreen%ad%C(red bold)%d%n%C(white bold)%s%n%Creset%w(0,4,4)%b' --author=${1:-`git config user.email`};};f"
    rlby = "!f(){ git reflog --date=iso --format=format:'%C(yellow)%H %C(green)%gd%Cred%d %C(white)%gs' --author=${1:-`git config user.email`};};f"
    d = diff
    dm = diff master
    dw = diff --color-words
    ds = diff --staged
    d1 = diff HEAD~
    d2 = diff HEAD~~
    d3 = diff HEAD~~~
    d4 = diff HEAD~~~~
    d5 = diff HEAD~~~~~
    d6 = diff HEAD~~~~~~
    d7 = diff HEAD~~~~~~~
    d8 = diff HEAD~~~~~~~~
    d9 = diff HEAD~~~~~~~~~
    g = grep -n
    gi = grep -n --ignore-case
    desc = describe --always --dirty
    r1 = reset HEAD~1
    r2 = reset HEAD~2
    r3 = reset HEAD~3
    r4 = reset HEAD~4
    r5 = reset HEAD~5
    r6 = reset HEAD~6
    r7 = reset HEAD~7
    r8 = reset HEAD~8
    r9 = reset HEAD~9
    r-a = rebase --abort
    r-c = rebase --continue
    r-s = rebase --skip
    cleanall = !git clean -dfx && git reset --hard

[url "https://github.com/"]
    pushinsteadof = "git://github.com/"
    pushinsteadof = "git@github.com:"

[tar "tar.xz"]
	command = xz -c

[tar "txz"]
    command = xz -c

[include]
    path = .gitconfig.local
