# この ini は utf-8 で記述すべし。

[Generic]
UseIniFile=1

[Session:Default%20Settings]
Present=1
HostName=""
LogFileName="putty.log"
LogType=0
LogFileClash=-1
LogFlush=1
SSHLogOmitPasswords=1
SSHLogOmitData=0
Protocol="ssh"
PortNumber=22
CloseOnExit=1
WarnOnClose=1
PingInterval=1
PingIntervalSecs=0
TCPNoDelay=1
TCPKeepalives=1
TerminalType="xterm-256color"
TerminalSpeed="38400,38400"
TerminalModes="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
AddressFamily=0
ProxyExcludeList=""
ProxyDNS=1
ProxyLocalhost=0
ProxyMethod=0
ProxyHost="proxy"
ProxyPort=80
ProxyUsername=""
ProxyPassword=""
ProxyTelnetCommand="connect %host %port\n"
Environment=""
UserName=""
UserNameFromEnvironment=0
LocalUserName=""
NoPTY=0
Compression=0
TryAgent=1
AgentFwd=0
GssapiFwd=0
ChangeUsername=0
Cipher="aes,blowfish,3des,WARN,arcfour,des,chacha20"
KEX="ecdh,dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN"
RekeyTime=60
RekeyBytes="1G"
SshNoAuth=0
SshBanner=1
AuthTIS=1
AuthKI=1
AuthGSSAPI=1
GSSLibs="gssapi32,sspi,custom"
GSSCustom=""
SshNoShell=0
SshProt=3
LogHost=""
SSH2DES=0
PublicKeyFile=""
RemoteCommand=""
RFCEnviron=0
PassiveTelnet=0
BackspaceIsDelete=1
RXVTHomeEnd=0
LinuxFunctionKeys=1
NoApplicationKeys=0
NoApplicationCursors=0
NoMouseReporting=0
NoRemoteResize=0
NoAltScreen=0
NoRemoteWinTitle=0
RemoteQTitleAction=1
NoDBackspace=0
NoRemoteCharset=0
ApplicationCursorKeys=0
ApplicationKeypad=0
NetHackKeypad=0
AltF4=1
AltSpace=1
AltOnly=0
ComposeKey=0
CtrlAltKeys=1
TelnetKey=0
TelnetRet=1
LocalEcho=2
LocalEdit=2
Answerback="PuTTY"
AlwaysOnTop=0
FullScreenOnAltEnter=1
HideMousePtr=1
SunkenEdge=0
WindowBorder=1
CurType=1
BlinkCur=1
Beep=4
BeepInd=0
BellWaveFile=""
BellOverload=1
BellOverloadN=5
BellOverloadT=2000
BellOverloadS=5000
ScrollbackLines=1000000
DECOriginMode=0
AutoWrapMode=1
LFImpliesCR=0
CRImpliesLF=0
DisableArabicShaping=0
DisableBidi=0
ClipModify=0
ClipQuery=0
WinNameAlways=1
WinTitle=""
TermWidth=80
TermHeight=24
Font="DejaVu Sans Mono"
FontIsBold=0
FontCharSet=0
FontHeight=12
FontQuality=3
FontVTMode=4
UseSystemColours=0
TryPalette=0
ANSIColour=1
Xterm256Colour=1
BoldAsColour=2
Colour0="192,192,192"
Colour1="255,255,255"
Colour2="0,0,0"
Colour3="96,96,96"
Colour4="0,0,0"
Colour5="0,255,0"
Colour6="0,0,0"
Colour7="64,64,64"
Colour8="224,32,32"
Colour9="255,64,64"
Colour10="32,224,32"
Colour11="64,255,64"
Colour12="224,224,32"
Colour13="255,255,64"
Colour14="80,80,192"
Colour15="128,128,255"
Colour16="224,224,32"
Colour17="255,64,255"
Colour18="32,224,224"
Colour19="64,255,255"
Colour20="224,224,224"
Colour21="255,255,255"
Colour22="0,0,0"
Colour23="255,0,0"
RawCNP=0
PasteRTF=1
MouseIsXterm=0
RectSelect=0
MouseOverride=1
Wordness0="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Wordness32="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
Wordness64="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
Wordness96="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
Wordness128="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness160="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness192="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
Wordness224="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
LineCodePage="UTF-8 (Non-CJK)"
CJKAmbigWide=1
UTF8Override=1
Printer=""
CapsLockCyr=0
ScrollBar=1
ScrollBarFullScreen=0
ScrollOnKey=1
ScrollOnDisp=0
EraseToScrollback=1
LockSize=0
BCE=1
BlinkText=1
X11Forward=0
X11Display=""
X11AuthType=1
X11AuthFile=""
LocalPortAcceptAll=0
RemotePortAcceptAll=0
PortForwardings=""
BugIgnore1=0
BugPlainPW1=0
BugRSA1=0
BugIgnore2=0
BugHMAC2=0
BugDeriveKey2=0
BugRSAPad2=0
BugPKSessID2=0
BugRekey2=0
BugMaxPkt2=0
BugWinadj=0
BugChanReq=0
StampUtmp=1
LoginShell=1
ScrollbarOnLeft=0
BoldFont=""
BoldFontIsBold=4
BoldFontCharSet=0
BoldFontHeight=0
WideFont="メイリオ"
WideFontIsBold=0
WideFontCharSet=128
WideFontHeight=12
WideBoldFont=""
WideBoldFontIsBold=35329240
WideBoldFontCharSet=0
WideBoldFontHeight=0
ShadowBold=0
ShadowBoldOffset=1
SerialLine="COM1"
SerialSpeed=9600
SerialDataBits=8
SerialStopHalfbits=2
SerialParity=0
SerialFlowControl=1
WindowClass=""
ConnectionSharing=1
ConnectionSharingUpstream=1
ConnectionSharingDownstream=1
SSHManualHostKeys=""
WakeupReconnect=0
FailureReconnect=0
AltMetaBit=0
CtrlTabSwitch=1
RightAltKey=0
Use5Casis=0
IconFile=""
TermX=-2147483648
TermY=-2147483648
IgnoreChars=""
HyperlinkEnable=1
HyperlinkUnderline=1
HyperlinkUseCtrlClick=1
Alpha0="100,100"
Alpha1="100,75"
Alpha2="80,50"
Alpha3="80,50"
BackgroundWallpaper=0
BackgroundEffect=1
WallpaperFile=""
WallpaperPosition=0
WallpaperAlign=0
WallpaperVerticalAlign=0
WallpaperMoving=0
AdbPort="transport-usb"
AdbStart=1
AdbKill=1
RenderingMode=3
BorderStyle=0
Fps=60
LineGap=0
BaselineOffset=0
BaselineOffsetFW=0
FontStretch=0
UseWideFont=1
AltFont=""
AltFontIsBold=4
AltFontCharSet=0
AltFontHeight=0
UseAltFont=0
Gamma=1800
EnhancedContrast=50
ClearTypeLevel=50
BugResize=0
BugOldGex2=0
[SshHostKeys]
[Jumplist]
