# -*- mode: sh; encoding: utf-8; tab-width: 4; indent-tabs-mode: nil; -*-
### OPTIONS ###
setopt \
    always_last_prompt \
    append_history \
    auto_cd \
    auto_list \
    auto_menu \
    auto_param_keys \
    auto_param_slash \
    auto_pushd \
    complete_in_word \
    extended_glob \
    extended_history \
    hash_all \
    hist_expand \
    hist_ignore_dups \
    hist_ignore_space \
    hist_no_store \
    hist_reduce_blanks \
    inc_append_history \
    list_ambiguous \
    list_packed \
    long_list_jobs \
    magic_equal_subst \
    mark_dirs \
    multi_os \
    no_list_beep \
    notify \
    numeric_glob_sort \
    prompt_subst \
    pushd_minus \
    pushd_ignore_dups \
    share_history \
;

### VARIABLES ###
export PROMPT='[%B%{%(?.${fg[yellow]}.${fg[magenta]})%}%h%b%{${reset_color}%}|%B%U%{${fg[red]}%}%n@%M%u%b%{${reset_color}%}:%B%{${fg[blue]}%}%d%b%{${reset_color}%}]%(1j.%B%{${fg[green]}%}%#%b%{${reset_color}%}.%#) '
export RPROMPT='(r:%? s:`echo $(( \`dirs -p | wc -l\` - 1))` j:%j%)'
export PROMPT2='%B%{${fg[black]}%}--->%b%{${reset_color}%} '
export RPROMPT2='%_'

HISTFILE=~/.zhistory
HISTSIZE=99999999
SAVEHIST=99999999
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
REPORTTIME=3
watch=(all all)

### AUTOLOADS ###
autoload -U colors; colors
autoload -U compinit; compinit -u
autoload -U zcalc
autoload -U zed
autoload -U ztodo
autoload -U zmv

### STYLES ###
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/bin /sbin `echo $PATH | sed -e 's/:/ /g'`

### FUNCTIONS ###

function cd() {
    builtin cd $@ && ls;
}

function cdup() {
    echo
    cd ..
    zle reset-prompt
}

zle -N cdup

### KEYBINDS ###
bindkey -e
bindkey "^?"    backward-delete-char
bindkey "^_"    describe-key-briefly
bindkey "^F"    history-incremental-pattern-search-backward
bindkey "^J"    history-incremental-pattern-search-forward
bindkey "^H"    backward-kill-word
bindkey "^K"    kill-region
bindkey "^P"    push-input
bindkey "^Y"    yank
bindkey "^[OA"  history-search-backward
bindkey "^[OB"  history-search-forward
bindkey "^[OD"  backward-word
bindkey "^[OC"  forward-word
bindkey "^[[3~" delete-char
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line
bindkey "^[[[A" where-is
bindkey "^\^"   cdup

### ALIASES ###
alias ls='ls -av --color=auto'
alias ls!='ls -R'
alias ll='ls -l --time-style=long-iso'
alias ll!='ll -R'
alias rm='rm -v'
alias rm!='rm -R'
alias rm!!='rm! -f'
alias cp='cp -av'
alias cp!='cp -f'
alias ln='ln -v'
alias ln!='ln -f'
alias mv='mv -v'
alias mv!='mv -f'
alias mkdir='mkdir -pv'
alias md='mkdir'
alias chown='chown -cv'
alias chown!='chown -R'
alias chgrp='chgrp -cv'
alias chgrp!='chgrp -R'
alias chmod='chmod -cv'
alias chmod!='chmod -R'
alias chacl!='chacl -r'
alias getfacl='getfacl --tabular'
alias getfacl!='getfacl -LR'
alias setfacl!='setfacl -LR'
alias du1='du --max-depth=1'
alias psx='ps -AHo pid,user,group,%cpu,%mem,nlwp,vsize,rssize,tname,stat,ni,start_time,cputime,args'
alias pwd='pwd -P'
alias grep='grep -n --color'
alias history='history -Ddi'
alias ja='LANG=ja_JP.UTF8 LC_ALL=ja_JP.UTF-8'
alias en='LANG=en_US.UTF8 LC_ALL=en_US.UTF-8'
alias h='history 0'
alias g='grep'
alias s='dirs -v'
alias l='$PAGER'
alias k='kill'
alias K='kill -KILL'
alias ka='killall'
alias KA='killall -KILL'
alias r='popd'
alias j='jobs -lp'
alias H='head'
alias T='tail'
alias TF='tail -F'
# vim:set ft=cs fenc=utf-8 ts=4 sw=4 sts=4 et:
