# -*- mode: sh; encoding: utf-8; tab-width: 4; indent-tabs-mode: nil; -*-

if [[ `uname` =~ "MINGW*" ]]; then
    exit 0
fi

export PS1='\[\033[34;1m\]\w\[\033[;33m\]`__git_ps1`\[\033[0m\] $ '

# http://stackoverflow.com/questions/18641864
mklink() {
    if [[ -z "$2" ]]; then
        if [[ -n "$WINDIR" ]]; then
            fsutil reparsepoint query "$1" > /dev/null
        else
            [[ -h "$1" ]]
        fi
    else
        if [[ -n "$WINDIR" ]]; then
            if [[ -d "$2" ]]; then
                cmd <<< "mklink /D \"$1\" \"${2//\//\\}\"" > /dev/null
            else
                cmd <<< "mklink \"$1\" \"${2//\//\\}\"" > /dev/null
            fi
        else
            ln -s "$2" "$1"
        fi
    fi
}

rmlink() {
    if windows; then
        if [[ -d "$1" ]]; then
            rmdir "$1";
        else
            rm "$1"
        fi
    else
        rm "$1"
    fi
}

# vim:set ft=sh fenc=utf-8 ts=4 sw=4 sts=4 et:
